spring.application.name=SpringJDBCdemo

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# show SQL
spring.jpa.show-sql=true

# disable schema.sql auto-run unless needed
spring.sql.init.mode=never
